# SauceWeb

Web.Practice1.T01/: pom.xml
Web.Practice1.T01/allure-results/: 057a7132-c474-425e-b623-814ee42736ec-attachment  0ae48505-448e-4abb-b039-4cbfeab0c8d4-container.json  0dcabf6c-f98c-4186-a767-af1913ab0fe5-attachment  0e98a389-87a1-4fdf-b2ec-b5e44c3f8a13-result.json  1ee40036-2d72-4a3c-a366-fe7dd17a8bc6-attachment  1fc65839-7ccf-4098-a2df-62a5aaff530d-container.json  2431c590-14e3-46ed-9a70-4b4a61ab7f5f-result.json  25a21b6f-d586-4d71-8a35-4a5b42a156df-attachment  2b53a407-2347-4aae-a21f-06061d131eba-attachment  2da03f53-cc2a-4e63-a1e2-1f5a81384935-container.json  2e723cc2-4e02-4a63-bd1c-3cedd2b05cef-container.json  3628a2d9-fb55-4370-86ac-71bd9b2a00ab-attachment  366af196-295f-4947-8963-3cd6d8508b7d-attachment  37629f0d-3653-4d10-bfc5-c853fdba70ba-container.json  37a23598-ed09-435a-bf62-156dda595e30-result.json  3a43062b-4cc6-4f61-8d3a-6fdb7a2cb2f2-attachment  3bacf79e-1566-439d-bd26-331bc5d38b12-container.json  3f58c1e3-cc36-4a2d-b31a-d31e24bc43c5-container.json  436dad6a-d084-4722-ad82-c01b63c77c59-container.json  59a71fd6-68a1-468a-aaa9-e2962e033da3-result.json  5aadef5a-8a5f-4701-baab-71c498602f00-attachment  615dabb9-d1d0-4120-b7ad-1897f99a5026-container.json  61de740d-2e88-4bc5-ae9c-a3f785ae0b2c-attachment  697f4468-cd3f-48e5-b50f-f5443b711b5a-container.json  74f55bfd-ccb6-4a10-ac36-3200504eb131-attachment  7d1b8b9d-84ae-48b5-9c72-52475b200737-attachment  838db8a9-a21b-49ad-ad06-ead5d883e13a-attachment  8bcad0a4-cdb6-41e8-8cd7-2aada438405a-attachment  8cb50aa7-bcd0-4886-b61b-5a356974e829-result.json  948b3822-3585-4f90-9345-675c350172a7-attachment  a2cf609b-edbc-4140-a6f0-ec17cdca8225-container.json  a2fbcb51-7370-40a8-b849-c034dd9c6cf0-attachment  acdf2427-8e2c-4ec0-9dd5-660e2cee0360-result.json  af446543-a4ed-47cc-8f70-98d648e30213-attachment  b3afd864-c094-4c9a-84c0-f80f4b5333a2-attachment  b7ddb85a-b42f-48e7-8d80-86b315810019-attachment  c1e49e05-70f6-4a5c-9aaa-429fca6297db-container.json  cd21b71e-360e-4045-be25-caa89fe2da8e-attachment  d12bb0be-0653-426e-829b-4cd27e147c48-container.json  d1c19d82-1e36-4ba1-b793-d124c26c3a51-container.json  (+11 more)
Web.Practice1.T01/src/main/java/core/actionkeyword/: ActionKeyword.java
Web.Practice1.T01/src/main/java/core/configuration/: Configuration.java
Web.Practice1.T01/src/main/java/core/datadriven/: DriverFactory.java
Web.Practice1.T01/src/main/java/core/helper/: JSONHelper.java
Web.Practice1.T01/src/main/java/core/report/: AllureReport.java
Web.Practice1.T01/src/test/java/data/: product.json
Web.Practice1.T01/src/test/java/page/: BasePage.java  CartDetailPage.java  CheckoutInformationOrder.java  CheckoutOverview.java  CompleteOrderPage.java  ListProductPage.java  LoginPage.java  ProductDetailPage.java
Web.Practice1.T01/src/test/java/testcase/: BaseTest.java  EndToEnd.java
Web.Practice1.T01/src/test/java/testdata/: SauceData.java
allure-report/export/: influxDbData.txt
